# Analise-Logs-OpenSearch-docker

./: AnaliseLogsOpenSearch.slnx  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
AnaliseLogsOpenSearch/: AnaliseLogsOpenSearch.csproj  Dockerfile  Program.cs  appsettings.json  nlog.config
AnaliseLogsOpenSearch/Controllers/: ProdutosController.cs
AnaliseLogsOpenSearch/Extensions/: OpensearchExtension.cs  TracingMiddleware.cs
AnaliseLogsOpenSearch/Models/: Produto.cs
AnaliseLogsOpenSearch/Properties/: launchSettings.json
AnaliseLogsOpenSearch/Services/: IProdutoService.cs  ProdutoService.cs
Scripts/: README.md  inserir_lote.ps1
